{
    "name": "halohalolabs/api-php-slim3",
    "authors": [
        {
            "name": "Marvin Isaac",
            "email": "marvin@marvinisaac.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
