{
    "name": "halohalolabs/api-php-slim3",
    "authors": [
        {
            "name": "Marvin Isaac",
            "email": "marvin@marvinisaac.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.62"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/",
            "Test\\": "test/"
        }
    },
    "require": {
        "slim/slim": "^3"
    }
}
