{
    "name": "halohalolabs/api-php-slim3",
    "authors": [
        {
            "name": "Marvin Isaac",
            "email": "marvin@marvinisaac.com"
        }
    ],
    "require": {
        "slim/slim": "^3",
        "vlucas/phpdotenv": "^3"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/"
        }
    }
}
